<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="uber-connector-1.0.0-SNAPSHOT.jar" contributionJavaDocs="uber-connector-1.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="uber-connector-1.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/uber" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/uber/current/mule-uber.xsd" contributionNamespacePrefix="uber" contributionSources="uber-connector-1.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0.0-SNAPSHOT" minimumVersion="3.5.0" name="Uber" path="editors.xml" version="1.0.0-SNAPSHOT"/></extension></plugin>